GENERATE_SOURCEMAP=false;


# REACT_APP_AUTH_API=http://localhost:8000


REACT_APP_AUTH_API=http://192.236.194.251:8000
REACT_APP_MFILES_API=http://192.236.194.251:240

# REACT_APP_AUTH_API=http://192.168.1.9:8000
# REACT_APP_MFILES_API=http://192.168.1.9:248

# REACT_APP_AUTH_API=http://10.0.44.10:8001
# REACT_APP_MFILES_API=http://10.0.44.10:248

# REACT_APP_AUTH_API=http://10.0.45.180:8000
# REACT_APP_MFILES_API=http://10.0.45.180:248
REACT_APP_TEMP_FILES_URL=https://fastapitempfile.techedge.dev/upload

